HTTP/1.1 200 OK\r\n
Content-Type: text/html
Connection: Keep-Alive\r\n

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta  content="text/html; charset=utf-8">
<title>Sunscreen ctl!</title></head>
<body><h1>Sunscreen ctl!</h1>
<script type="text/javascript" src=refresh.js></script>

<form action="" method="POST">
<input type="submit" name="mcu_do" value="Open">
<input type="submit" name="mcu_do" value="Close">
<input type="submit" name="mcu_do" value="Calibrate">
<input type="submit" name="mcu_do" value="Debug">
</form>
<div style="background:#ffff99">
<div>Uptime:</div>
<div id=t_TIME> data: </div>
<div>Calibrated open/closetime:</div>
<div id=t_CALIBTIME> data: </div>

</div>
</body></html>
